{
	"name": "workspace",
	"version": "2.0.0",
	"description": "> pnpm add add-one --workspace --filter add-two",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"scripts": {
		"dev": "npx babel-node --presets env index.js",
		"clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
		"changeset": "changeset",
		"version-packages": "changeset version"
	},
	"dependencies": {
		"@pks/pkg1": "workspace:^1.0.0",
		"@pks/pkg2": "workspace:^1.0.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@changesets/cli": "^2.22.0"
	}
}
